BikeShop/TestPage.xaml

<Page x:Class="BikeShop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" Loaded="Page_Loaded">

    <Grid>
        <!--<Grid Width="150" Height="150" Background="Red">
            <Button Content="Click" Margin="10,5,15,20"/>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 그리드 표현 보기 예제 -->
        <!--<Button Content="I'm first Button"  Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>
        <Button Content="I'm first Button"  Grid.Row="0" Grid.Column="2" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height = "40" Margin="10" VerticalAlignment="Top" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBlock Text="Element 1"/>
            <TextBlock Text="Element 2"/>
            <Label Content="Element 3"/>
            <GroupBox Header="Element 4">
                Blar Blar Blar Blar
            </GroupBox>
            
        </ComboBox>
        <Button Content="I'm Third Button" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Button Content="I'm Third Button" Grid.Row="2" Grid.Column="2" Margin="10" />-->

        <!-- 데이터 바인딩 예제 -->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider x:Name="Slider" Minimum="0" Maximum="100" Value="50" Height="50"/>
            <ProgressBar Value="{Binding Value, ElementName = Slider}" Height="50"/>
            <TextBlock TextAlignment ="Center" Text="{Binding Value, StringFormat={}{0:#},ElementName = Slider}" FontSize = "20"/>
        </StackPanel>-->
        
        <!-- -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <ComboBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"/>
                            <TextBox Text="{Binding Speed}"/>
                            <Slider Value="{Binding Speed}" Maximum="100"/>
                            <TextBlock Text = "Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
